total 224
drwxr-xr-x  5 user user  4096 Jan  8 09:44 .
drwxr-xr-x 20 root root  4096 Jan  6 22:38 ..
drwxr-xr-x  4 user user  4096 Jan  6 22:34 .agent_hooks
-rw-r--r--  1 root root  2005 Jan  8 09:35 .env
-rw-r--r--  1 root root  1948 Jan  8 09:35 .env.example
-rw-r--r--  1 root root 16400 Jan  8 09:43 DEPLOYMENT.md
-rw-r--r--  1 root root  8363 Jan  8 09:25 README.md
-rw-r--r--  1 root root 13735 Jan  8 09:44 UPDATED-README.md
-rw-r--r--  1 root root 22133 Jan  8 09:20 app.js
-rw-r--r--  1 root root 73395 Jan  8 09:19 index.html
-rw-r--r--  1 root root 21541 Jan  8 09:23 legal-documents.md
drwxr-xr-x  2 root root  4096 Jan  8 09:44 outputs
-rw-r--r--  1 root root  1265 Jan  8 09:34 package.json
-rw-r--r--  1 root root  6554 Jan  8 09:36 server.js
drwxr-xr-x  5 root root  4096 Jan  8 09:40 src
-rw-r--r--  1 root root 11016 Jan  8 09:15 styles.css
-rw-r--r--  1 root root  2642 Jan  8 09:23 todo.md
