127.0.0.1 - - [08/Jan/2026 09:26:53] "GET /?password=cc56905e-8f51-4d0d-b963-434c6fcc5eeb HTTP/1.1" 200 -
172.16.0.1 - - [08/Jan/2026 09:26:54] "GET /?_gl=1*1bh3l33*_gcl_au*NDk5MTU1NjI2LjE3Njc4NTkzNDM.*_ga*MTg3MTMyODYxNC4xNzY3ODU5MzI1*_ga_8NW18Q4WF2*czE3Njc4NTkzNDIkbzEkZzEkdDE3Njc4NjM2MzEkajI4JGwwJGg5NjUwMTAwOTc.&password=cc56905e-8f51-4d0d-b963-434c6fcc5eeb HTTP/1.1" 200 -
172.16.0.1 - - [08/Jan/2026 09:26:55] "GET /styles.css?password=cc56905e-8f51-4d0d-b963-434c6fcc5eeb HTTP/1.1" 200 -
172.16.0.1 - - [08/Jan/2026 09:26:55] "GET /app.js?password=cc56905e-8f51-4d0d-b963-434c6fcc5eeb HTTP/1.1" 200 -
172.16.0.1 - - [08/Jan/2026 09:26:56] code 404, message File not found
172.16.0.1 - - [08/Jan/2026 09:26:56] "GET /favicon.ico?password=cc56905e-8f51-4d0d-b963-434c6fcc5eeb HTTP/1.1" 404 -
